# cqrs-boilerplate-dotnet

./: .deepsource.toml  .wakatime-project  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  README.template.md  SolutionName.sln  SolutionName.sln.startup.json  _config.yml  appveyor.yml  initial-setup.bat  initial-setup.ps1  initial-setup.sh
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: codeql.yml  deep-source.yml  infisical-secrets-check.yml  linter.yml  sonar-cloud.yml
Src/SolutionName.Apis.Commands/: Class1.cs  SolutionName.Apis.Commands.csproj
Src/SolutionName.Apis.Queries/: Class1.cs
Src/SolutionName.Apis.Web.ForFrontend/: Dockerfile  Program.cs  SolutionName.Apis.Web.ForFrontend.csproj  SolutionName.Web.ForFrontend.http  WeatherForecast.cs
Src/SolutionName.Apis.Web.ForFrontend/Controllers/: WeatherForecastController.cs
Src/SolutionName.Apis.Web.ForFrontend/Properties/: launchSettings.json
Src/SolutionName.Apis.Web.ForIntegration/: Dockerfile  Program.cs  SolutionName.Apis.Web.ForIntegration.csproj  SolutionName.Web.ForIntegration.http  WeatherForecast.cs
Src/SolutionName.Apis.Web.ForIntegration/Controllers/: WeatherForecastController.cs
Src/SolutionName.Apis.Web.ForIntegration/Properties/: launchSettings.json
Src/SolutionName.Domain/: Class1.cs
Src/SolutionName.Infrastructure/: Class1.cs
Src/SolutionName.Integrations/: Class1.cs
Src/SolutionName.Shared/: Class1.cs
Src/SolutionName.Worker.Workers/: Class1.cs
Src/SolutionName.Workers.WorkerD/: Dockerfile  Program.cs  Worker.cs
Src/SolutionName.Workers.WorkerD/Properties/: launchSettings.json
Src/SolutionName.Workers.WorkerDaemon/: Dockerfile  Program.cs  SolutionName.Workers.WorkerDaemon.csproj  Worker.cs
Src/SolutionName.Workers.WorkerDaemon/Properties/: launchSettings.json
Tests/SolutionName.Tests.ForFrontend.IntegrationTests/: SolutionName.Tests.ForFrontend.IntegrationTests.csproj  UnitTest1.cs
Tests/SolutionName.Tests.ForIntegration.IntegrationTests/: SolutionName.Tests.ForIntegration.IntegrationTests.csproj  UnitTest1.cs
Tests/SolutionName.Tests.UnitTests/: UnitTest1.cs
Tests/SolutionName.Tests.Workers.IntegrationTests/: SolutionName.Tests.Workers.IntegrationTests.csproj  UnitTest1.cs
