<Project>
  <PropertyGroup Label="SDK Versions">
    <DotNetVersion>net8.0</DotNetVersion>
  </PropertyGroup>

  <PropertyGroup Label="NuGet package">
    <Authors>{{username}}</Authors>
    <Company></Company>
    <Copyright>Copyright © $([System.DateTime]::Now.Year)</Copyright>
    <RepositoryUrl>https://github.com/guilhermeStracini/cqrs-boilerplate-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>CQRS;Boilerplate;Template;API;Worker</PackageTags>
    <Description>CQRS (API + Worker) boilerplate template .NET</Description>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Label="Build">
    <UpdateVersionProperties>true</UpdateVersionProperties>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <DebugType>full</DebugType>
    <RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
    <NoWarn>$(NoWarn);</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <GenerateDependencyFile>true</GenerateDependencyFile>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
  </PropertyGroup>

  <PropertyGroup Label="Analysis settings">
    <AnalysisLevel>latest-Recommended</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" PrivateAssets="all" Condition="$(MSBuildProjectExtension) == '.csproj' And $(IsTestProject) != 'true'" />
    <PackageReference Include="SonarAnalyzer.CSharp" PrivateAssets="all" Condition="$(MSBuildProjectExtension) == '.csproj' And $(IsTestProject) != 'true'" />
  </ItemGroup>
</Project>
